body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container-fluid{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 28px;
    padding-left: 28px;
}
.left-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row;*/
}
.left-nav img:hover{
    cursor: pointer;
}

.left-nav img{
    width: 150px;
}

.left-list{
    display: flex;
    list-style: none;
}
.left-list .left-list-items a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
}
.left-list-items{
    line-height: 50px;
}
.right-nav{
    position: relative;
}
.right-nav .right-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-nav .right-list {
    list-style: none;
}
.right-nav .right-list .right-list-items a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
}
.right-nav .right-list .right-list-items a:hover{
    color: rgb(25, 202, 25);
    transition: 0.5s;
}
.left-list .left-list-items a:hover{
    color: rgb(25, 202, 25);
    transition: 0.5s;

}

.nav-toggle{
    line-height: 8px;
      height: 30px;
      width: 30px;
      background: #0000;
      color: rgb(120, 196, 7);
      font-size: 26px;
      display: none;
      /* outline: none; */
      border: 1px solid white;
      border-radius: 5px;
  }
  .login{
    line-height: 8px;
    height: 30px;
    width: 30px;
    background: #0000;
    color: rgb(120, 196, 7);
    font-size: 26px;
    display: none;
    /* outline: none; */
    border: 1px solid white;
    border-radius: 5px;
  }
  @media screen and (max-width: 930px){
   
   
    .left-list{
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
    background-color: white;
    box-shadow: -5px 7px 12px -6px rgba(0,0,0,0.75);
        z-index: 99;
    }
  .right-nav{
    display: none;
  }
    

    .nav-toggle{
        display: inline-block;
        }
        .login{
            display: inline-block;
            position: absolute;
            right: 70px;
        }
  
    .left-nav img{
        width: 120px;
    }
  }
  
.show{
    display: block;
   
  }

/* ================================== */
/*          Add to CArt section       */
/* ================================== */



.section1{
   background-color: #f8f6f3;
   padding: 45px 20px 25px;
}
.container-section1{
   max-width: 1200px;
   margin: 0 auto;
}
.banner-section1{
   display: flex;
   justify-content: center;
   /* align-items: center; */
}
.banner-section1 button{
   color: white;
    background-color: #40a340;
    padding: 10px 30px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    width: 50%;
}
.banner-section1 .banner-image{
  width: 100%;
}
.banner-section1 .banner-image img{
   height: auto;
   max-width: 100%;
 }
.banner-text{
   padding-left: 20px;
   /* width: 40%; */
}
.banner-text h1{
   font-size: 30px;
   margin-top: 10px;
}
.dollar span{
    font-size: 23px;
    font-weight: 600;
}
.qty{
    width: 3.631em;
    text-align: center;
    min-height: 35px;
    background-color: #f2f5ff;
    border: 1px solid #ccb8b8;
    border-width: 1px;
    border-radius: 5px;
}
.quantuty{
    margin: 0 1em 1em 0;
    float: left;
}
.banner-text span img{
   margin-bottom: 10px;
}
.banner-text h5{
margin: 0;
    font-size: 15px;
}
.banner-text p{
    color: #4c4c4c;
    font-size: 19px;
}
.category{
    border-top: 1px solid #bcbcbc;
    padding-top: 15px;
}
.category a{
    text-decoration: none;
    color: #40a340;

}
@media screen and (max-width: 850px){
   .banner-section1{
       /* flex-direction:column-reverse; */
     
       flex-wrap: wrap;
    }  
    .banner-text{
      
      padding-left: 0px;
      margin-bottom: 30px;
    }
    .banner-section1 .banner-image{
      width: 60%;
      margin-bottom: 20px;
    }
    .banner-text h1{
      font-size: 30px;
   }
   .banner-text p{
    font-size: 15px;
}
   
}
@media screen and (max-width: 430px){
    .banner-section1 button{

         font-size: 15px;
         width: 50%;
     }
}

/* ================================== */
/*     Review-description section     */
/* ================================== */
.review_desc{
    background-color: #f8f6f3;
    padding: 15px 20px 10px;
}
.container-review_desc{
    max-width: 1200px;
    margin: 0 auto;
 }
 .desc-list ul{
    display: flex;
    position: relative;
    /* align-items: center; */
    padding-left: 0px;
    list-style: none;
 }
 .desc-list ul li{
    margin-bottom: 10px;
 }
 .desc-list ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-top: 5px;
    padding-right: 15px;
 }
 .desc-list ul li .upper-bar::before{
    content: '';
    position: absolute;
    background-color: #40a340;
    height: 3px;
    width: 100px;
    top: -5px;
    left: 0;
 }
 .desc-para p{
    color: #4c4c4c;
    font-size: 19px;
}
@media screen and (max-width: 850px){
    .desc-list ul{
        flex-direction: column;
    }
    .desc-para p{
        font-size: 15px;
    }
}
 
 


/* ================================== */
/*            4th section             */
/* ================================== */


.section4{
    background-color: #f8f6f3;
    padding: 35px 20px 75px;
 }

 .header h2{
    font-size: 34px;
 }
 .section4 .header img{
    padding-bottom: 30px;
 }
 .container-section4{
    max-width: 1200px;
    margin: 0 auto;
 }

 .cards-section4{
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: flex-start;
 }
 .cards-section4 .items{
    background-color: #f8f6f3;
    padding: 0px 0px 30px 0px;

    width: 23%;
    align-self: normal;
    color: white;
    position: relative;
    margin-bottom: 10px;
   
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s ease-in;
 }
 .cards-section4 .items:hover{
    cursor: pointer;
    transform: translateY(-10px);
 }

 .cards-section4 .items img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 1em;
    box-shadow: none;
 }
 .cards-section4 .items span{
    font-size: .85em;
    margin-bottom: 0.5em;
    display: block;
    line-height: 1.3;
    color: #535353;
  
 }
 .cards-section4 .items .sale-span{
    position: absolute;
    background-color: rgb(120, 196, 7);
    right: 0;
    padding: 5px;
 }
 .cards-section4 .items h2{
    margin-top: 0px;
    margin-bottom: 0.5em;
    font-size: 17px;
 }
 .cards-section4 .items a{
    text-decoration: none;
    color: black;
 }
.star-rating::before{
    content: 'ðŸŒŸðŸŒŸðŸŒŸðŸŒŸðŸŒŸ';
    color: #d3ced2;
    /* float: unset; */
    /* top: 294px; */
    left: 0;
    position: absolute;
    right: 0;
    bottom: 10px;
}
@media screen and (max-width: 960px){
    .cards-section4{
        justify-content: center;
    }
    .items{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 1200px){
    .cards-section4 .items{
    
        width: 250px;
       
     }
}
@media screen and (max-width: 850px){
    .cards-section4{
        flex-wrap: wrap;
     }  
}






/* ==================================== */
/*            Footer Section            */
/* ==================================== */

footer{
    background-color: #1d1930;
    padding: 55px 0px; 
    color: white;
 }
 .footer-container{
    max-width: 1200px;
    margin: 0 auto;
 }
 .footer-content{
       display: flex;
       /* width: 100%; */
       align-items: center;
       /* margin-top: 60px; */
       justify-content: space-evenly;
    
 }
 .footer-content .aboutus{
    color: white;
    max-width: 300px;
 }
 .footer-content .aboutus ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding-left: 0px;
 }
 .footer-content .aboutus ul li{
    margin: 0px 15px;
 
 }
 .footer-content .aboutus ul li a{
    font-size: 25px;
    text-decoration: none;
  
 }
 .footer-content .aboutus ul li a .fa-brands:hover{
    color: #40a340;
  
 }
 .footer-content .aboutus ul li a .fa-brands{
    color: white;
 }
 .footer-content .quicklinks ul{
    list-style: none;
     padding-left: 0;
 }
 .footer-content .quicklinks ul li{
  
   margin-bottom: 10px;
 }
 .footer-content .quicklinks ul li a{
    color: white;
    text-decoration: none;
  }
  .footer-content .quicklinks ul li a:hover{
    color: #40a340;
  }
  .contact{
    align-self: flex-start;
  }
 .quick-contact-list{
    list-style: none;
    padding-left: 0px;
 }
 .quick-contact-list li{
   margin-bottom: 10px;
 }
 .quick-contact-list li a{
    text-decoration: none;
    color: white;
  }
 
 .copyright-text{
    background-color: #1d1930;
    padding: 25px 0px; 
 
 }
 .copyright-text p{
 
    color: white;
    text-align: center;
 }
 
 hr{
    margin-top: 0px;
    margin-bottom: 0px;
 }
 .copyright-text p{
   margin-top: 0px;
   margin-bottom: 0px;
 }
 
 
 @media screen and (max-width: 850px){
    .footer-content{
       flex-wrap: wrap;
    }
 }
 @media screen and (max-width: 445px){
    .footer-content .aboutus{
       text-align: center;
    }
    .footer-content .aboutus ul {
       /* flex-wrap: wrap; */
       flex-direction: column;
    }
 }