body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container-fluid{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 28px;
    padding-left: 28px;
}
.left-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row;*/
}
.left-nav img:hover{
    cursor: pointer;
}

.left-nav img{
    width: 150px;
}

.left-list{
    display: flex;
    list-style: none;
}
.left-list .left-list-items a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
}
.left-list-items{
    line-height: 50px;
}
.right-nav{
    position: relative;
}
.right-nav .right-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-nav .right-list {
    list-style: none;
}
.right-nav .right-list .right-list-items a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
}
.right-nav .right-list .right-list-items a:hover{
    color: rgb(25, 202, 25);
    transition: 0.5s;
}
.left-list .left-list-items a:hover{
    color: rgb(25, 202, 25);
    transition: 0.5s;

}

.nav-toggle{
    line-height: 8px;
      height: 30px;
      width: 30px;
      background: #0000;
      color: rgb(120, 196, 7);
      font-size: 26px;
      display: none;
      /* outline: none; */
      border: 1px solid white;
      border-radius: 5px;
  }
  .login{
    line-height: 8px;
    height: 30px;
    width: 30px;
    background: #0000;
    color: rgb(120, 196, 7);
    font-size: 26px;
    display: none;
    /* outline: none; */
    border: 1px solid white;
    border-radius: 5px;
  }
  @media screen and (max-width: 930px){
   
   
    .left-list{
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
    background-color: white;
    box-shadow: -5px 7px 12px -6px rgba(0,0,0,0.75);
        z-index: 99;
    }
  .right-nav{
    display: none;
  }
    

    .nav-toggle{
        display: inline-block;
        }
        .login{
            display: inline-block;
            position: absolute;
            right: 70px;
        }
  
    .left-nav img{
        width: 120px;
    }
  }
  
.show{
    display: block;
   
  }

/* ================================== */
/*            First section           */
/* ================================== */



.section1{
   background-color: #f8f6f3;
   padding: 55px 20px;
}
.container-section1{
   max-width: 1200px;
   margin: 0 auto;
}
.banner-section1{
   display: flex;
   justify-content: center;
   align-items: center;
}
.banner-section1 button{
   color: white;
    background-color: #40a340;
    padding: 10px 30px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}
.banner-section1 .banner-image{
  width: 100%;
}
.banner-section1 .banner-image img{
   height: auto;
   max-width: 100%;
 }
.banner-text{
   padding-left: 20px;
   /* width: 40%; */
}
.banner-text h1{
   font-size: 50px;
   margin-top: 10px;
}
.banner-text p{
   color: #4c4c4c;
   font-size: 19px;
}
.banner-text span img{
   margin-bottom: 10px;
}
.banner-text h5{
margin: 0;
    font-size: 15px;
}
@media screen and (max-width: 850px){
   .banner-section1{
       /* flex-direction:column-reverse; */
     
       flex-wrap: wrap-reverse;
    }  
    .banner-text{
      text-align: center;
      padding-left: 0px;
      margin-bottom: 30px;
    }
    .banner-section1 .banner-image{
      width: 60%;
    }
    .banner-text h1{
      font-size: 30px;
   }
   .banner-text p{
      
      font-size: 15px;
   }
}



/* ================================== */
/*            second section          */
/* ================================== */
  
 .section2{
    background-color: #111111;
    padding: 55px 20px;
 }
 .container-section2{
    max-width: 1200px;
    margin: 0 auto;
 }

 .cards-section2{
    display: flex;
    /* width: 100%; */
    margin-left: 0px;
    align-items: center;
    justify-content: space-evenly;
 }
 .cards-section2 .items{
    background-color: rgb(64, 64, 64);
    padding: 30px 60px 30px 30px;
    border-radius: 10px;
    width: 200px;
    color: white;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
 }
 .cards-section2 .items h2{
    margin-top: 0px;
    margin-bottom: 5px;
    margin-left: 20px;
 }
 .cards-section2 .items span{
    margin-left: 20px;
 }
 .cards-section2 .items a{
    text-decoration: none;
    color: white;
 }
 .cards-section2 .items i{
    position: absolute;
    top: 35px;
    left: 5px;
    /* bottom: 0; */
    margin-left: 10px;
   color: rgb(120, 196, 7);
    /* padding-left: 10px; */
}
 
@media screen and (max-width: 960px){
    .cards-section2{
        justify-content: center;
    }
    .items{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 1200px){
    .cards-section2 .items{
    
        width: 150px;
       
     }
}
@media screen and (max-width: 1000px){
    .cards-section2 .items{
        padding: 30px 30px 30px 30px;
     }
}
@media screen and (max-width: 850px){
    .cards-section2{
        flex-wrap: wrap;
     }  
}
@media screen and (max-width: 260px){
   .cards-section2 .items h2{
      font-size: 15px;
   }
   .cards-section2 .items span{
      font-size: 10px;
   }
}


/* ================================== */
/*            third section           */
/* ================================== */


 .section3{
    background-color: #ffffff;
    padding: 55px 0px;
 }
 .section3 .header{
    text-align: center;
 }
 .section3 .header img{
    padding-bottom: 30px;
 }
 .container-section3{
    max-width: 1200px;
    margin: 0 auto;
 }

 .cards-section3{
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: space-evenly;
 }
 .cards-section3 .items{
    background-color: rgb(255, 255, 255);
    padding: 0px 0px 30px 0px;
    border-radius: 10px;
    width: 23%;
    align-self: normal;
    color: white;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    box-shadow: 9px 13px 24px -10px rgba(0,0,0,0.16);
    overflow: hidden;
    transition: 0.5s ease-in;
 }
 .cards-section3 .items:hover{
    cursor: pointer;
    transform: translateY(-10px);
 }

 .cards-section3 .items img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 1em;
    box-shadow: none;
 }
 .cards-section3 .items span{
    font-size: .85em;
    margin-bottom: 0.5em;
    display: block;
    line-height: 1.3;
    color: #535353;
  
 }
 .cards-section3 .items .sale-span{
    position: absolute;
    background-color: rgb(120, 196, 7);
    right: 0;
    padding: 5px;
 }
 .cards-section3 .items h2{
    margin-top: 0px;
    margin-bottom: 0.5em;
    font-size: 17px;
 }
 .cards-section3 .items a{
    text-decoration: none;
    color: black;
 }
.star-rating::before{
    content: 'ðŸŒŸðŸŒŸðŸŒŸðŸŒŸðŸŒŸ';
    color: #d3ced2;
    /* float: unset; */
    /* top: 294px; */
    left: 0;
    position: absolute;
    right: 0;
    bottom: 10px;
}
@media screen and (max-width: 960px){
    .cards-section3{
        justify-content: center;
    }
    .items{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 1200px){
    .cards-section3 .items{
    
        width: 250px;
       
     }
}
@media screen and (max-width: 850px){
    .cards-section3{
        flex-wrap: wrap;
     }  
}

/* ================================== */
/*            4th section           */
/* ================================== */


.section4{
    background-color: #ffffff;
    padding: 55px 0px;
 }
 .section4 .header{
    text-align: center;
 }
 .section4 .header img{
    padding-bottom: 30px;
 }
 .container-section4{
    max-width: 1200px;
    margin: 0 auto;
 }

 .cards-section4{
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: space-evenly;
 }
 .cards-section4 .items{
    background-color: rgb(255, 255, 255);
    padding: 0px 0px 30px 0px;
    border-radius: 10px;
    width: 23%;
    align-self: normal;
    color: white;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    box-shadow: 9px 13px 24px -10px rgba(0,0,0,0.16);
    overflow: hidden;
    transition: 0.5s ease-in;
 }
 .cards-section4 .items:hover{
    cursor: pointer;
    transform: translateY(-10px);
 }

 .cards-section4 .items img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 1em;
    box-shadow: none;
 }
 .cards-section4 .items span{
    font-size: .85em;
    margin-bottom: 0.5em;
    display: block;
    line-height: 1.3;
    color: #535353;
  
 }
 .cards-section4 .items .sale-span{
    position: absolute;
    background-color: rgb(120, 196, 7);
    right: 0;
    padding: 5px;
 }
 .cards-section4 .items h2{
    margin-top: 0px;
    margin-bottom: 0.5em;
    font-size: 17px;
 }
 .cards-section4 .items a{
    text-decoration: none;
    color: black;
 }
.star-rating::before{
    content: 'ðŸŒŸðŸŒŸðŸŒŸðŸŒŸðŸŒŸ';
    color: #d3ced2;
    /* float: unset; */
    /* top: 294px; */
    left: 0;
    position: absolute;
    right: 0;
    bottom: 10px;
}
@media screen and (max-width: 960px){
    .cards-section4{
        justify-content: center;
    }
    .items{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 1200px){
    .cards-section4 .items{
    
        width: 250px;
       
     }
}
@media screen and (max-width: 850px){
    .cards-section4{
        flex-wrap: wrap;
     }  
}


/* ================================== */
/*            5th section           */
/* ================================== */


.section5{
    background-color: #f8f6f3;
    padding: 55px 0px;
 }
 
 .section5 .header{
    text-align: center;
 }
 .section5 .header img{
    padding-bottom: 30px;
 }
 .container-section5{
    max-width: 1200px;
    margin: 0 auto;
 }

 .cards-section5{
    display: flex;
    /* width: 100%; */
    align-items: center;
    margin-top: 60px;
    justify-content: space-evenly;
 }
 .cards-section5 .items{
    background-color: rgb(255, 255, 255);
    padding: 40px 20px;
    border-radius: 10px;
    width: 23%;
    /* height: 215px; */
    align-self: normal;
    color: white;
    position: relative;
    margin-bottom: 20px;
    /* margin-top: 10px; */
    text-align: center;
    box-shadow: -1px -1px 18px -6px rgba(0,0,0,0.75);
    overflow: hidden;
    transition: 0.5s ease-in;
}
 
 .cards-section5 .items:hover{
    cursor: pointer;
    transform: translateY(-10px);
 }

 .cards-section5 .items img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 1em;
 }
 .cards-section5 .items span{
    font-size: .85em;
    margin-bottom: 0.5em;
    display: block;
    line-height: 1.3;
    color: #535353;
  
 }
 .cards-section5 .items .sale-span{
    position: absolute;
    background-color: rgb(120, 196, 7);
    right: 0;
    padding: 5px;
 }
 .cards-section5 .items h2{
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 30px;
    z-index: 100;
    position: absolute;
    left: 0;
}
 
 .cards-section5 .items a{
    text-decoration: none;
    color: black;
 }

 .reviews{
    background-image: url('./images/sydney-rae-668606-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
 }
 .big-card{
height: 300px;
margin-top: -50px;

 }

 .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
 }
 .section5 .big-card button{
  
margin-top: 20px;
color: white;
background-color: #40a340;
padding: 10px 30px;
font-size: 20px;
border: none;
border-radius: 10px;
position: absolute;
z-index: 14;
top: 250px;
left: 30px;
right: 30px;
}
.section5 .big-card p{
    z-index: 12;
    position: absolute;
    top: 165px;
    left: 25px;
    right: 25px;
}
 
 .section5-reviews p{
    color: black;
    margin-top: 44px;
}
.section5 .profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5 .profile p{
    margin-top: 4px;
}
.section5 .profile img{
  
    margin: 0px 16px 0px 0em;
    max-width: 60px;
}
.star-ratings::before{
    content: 'ðŸŒŸðŸŒŸðŸŒŸðŸŒŸðŸŒŸ';
    color: #d3ced2;
    /* float: unset; */
    top: 20px;
    left: 0;
    right: 0;
    position: absolute;

}
@media screen and (max-width: 960px){
    .cards-section5{
        justify-content: center;
    }
    .items{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 1200px){
    .cards-section5 .items{
    
        width: 250px;
       
     }
}
@media screen and (max-width: 850px){
    .cards-section5{
        flex-wrap: wrap;
     }  
     .big-card{
       margin-top: 0px;
         }
         .cards-section5 .items{
            height: 215px;
         }

         .section5 .big-card p{
            z-index: 12;
            position: absolute;
            top: 115px;
            left: 25px;
            right: 25px;
        }
.section5 .big-card button{
    margin-top: 20px;
color: white;
background-color: #40a340;
padding: 10px 30px;
font-size: 20px;
border: none;
border-radius: 10px;
position: absolute;
z-index: 14;
top: 200px;
left: 30px;
right: 30px;
}
        .cards-section5 .items h2{
            margin-top: 10px;
            margin-bottom: 1em;
            font-size: 20px;
            z-index: 100;
            position: absolute;
            left: 0;
        }
         
}
@media screen and (max-width: 260px){
.section5-reviews p{
   margin-top: 20px;
   font-size: 12px;
}
.section5 .profile img {

   max-width: 40px;
}
}


/* ================================== */
/*            sixth section           */
/* ================================== */



.section6{
    background-color: #ffffff;
    padding: 55px 0px;
 }

 .container-section6{
    max-width: 1200px;
    margin: 0 auto;
 }

 .cards-section6{
    display: flex;
    /* width: 100%; */
    align-items: center;
    /* margin-top: 60px; */
    justify-content: space-evenly;
 }
 .cards-section6 h2{
    text-align: center;
 }

 .section6 .features{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

 }

 @media screen and (max-width: 850px){
 .cards-section6{
    flex-wrap: wrap;
 } 
 .discount-banner{
    flex-direction: column;
 }
 }


 @media screen and (max-width: 1200px){
    .cards-section6{
        flex-direction: column;
    }   
}

/* ================================== */
/*            seventh section           */
/* ================================== */
.section7{
    background-color: #000000;
    padding: 40px 0px;   
}
.container-section7{
    max-width: 1200px;
    margin: 0 auto;
 }
 .discount-banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
 }
 .discount-banner p{
    color: white;
    font-size: 33px;
    font-weight: 600;
    text-align: center;
 }
 .discount-banner button{
    color: white;
background-color: #40a340;
padding: 10px 30px;
font-size: 20px;
border: none;
border-radius: 10px;
 }
 /* ================================== */
/*            Eighth section           */
/* ================================== */
.section8{
    background-color:#f8f6f3;
    padding: 20px 0px;   
}
.container-section8{
    max-width: 1200px;
    margin: 0 auto;
 }
 .section8 p{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
 }

/* ==================================  */
/*            Nineth section           */
/* ==================================  */

.section9{
   background-color:#f8f6f3;
   padding: 55px 0px;   
}
.container-section9{
   max-width: 1200px;
   margin: 0 auto;
}
.cards-section9{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.section9-item{
   padding: 40px 40px 160px;
   background-color: white;
   margin-bottom: 20px;
   box-shadow: 9px 13px 24px -10px rgba(0,0,0,0.16);
   border-radius: 10px;
   /* align-self:stretch; */
}
.section9-item button{
   color: white;
   background-color: #40a340;
   padding: 10px 30px;
   font-size: 20px;
   border: none;
   border-radius: 10px;
}
.width{
   width: 20.33%;
  
}
.section9-item1{
   background-image: url('./images/lemon.jpg');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
}

.section9-item2{
   background-image: url('./images/speanach.jpg');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
}
.section9-item3{
   background-image: url('./images/beans.jpg');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (max-width: 850px){
   .cards-section9{
      flex-direction: column;
   }
   .width{
      width: 70%;
    padding: 40px 40px 40px;
   }
}
@media screen and (max-width: 300px){
.cards-section9 button{ padding: 10px 10px;
    font-size: 12px;

}
.cards-section9 h2{
   font-size: 15px;

}
.width{
   width: 50%;
}
   }




/* ==================================== */
/*            Footer Section            */
/* ==================================== */

footer{
   background-color: #1d1930;
   padding: 55px 0px; 
   color: white;
}
.footer-container{
   max-width: 1200px;
   margin: 0 auto;
}
.footer-content{
      display: flex;
      /* width: 100%; */
      align-items: center;
      /* margin-top: 60px; */
      justify-content: space-evenly;
   
}
.footer-content .aboutus{
   color: white;
   max-width: 300px;
}
.footer-content .aboutus ul{
   display: flex;
   list-style: none;
   justify-content: center;
   padding-left: 0px;
}
.footer-content .aboutus ul li{
   margin: 0px 15px;

}
.footer-content .aboutus ul li a{
   font-size: 25px;
   text-decoration: none;
 
}
.footer-content .aboutus ul li a .fa-brands:hover{
   color: #40a340;
 
}
.footer-content .aboutus ul li a .fa-brands{
   color: white;
}
.footer-content .quicklinks ul{
   list-style: none;
    padding-left: 0;
}
.footer-content .quicklinks ul li{
 
  margin-bottom: 10px;
}
.footer-content .quicklinks ul li a{
   color: white;
   text-decoration: none;
 }
 .footer-content .quicklinks ul li a:hover{
   color: #40a340;
 }
 .contact{
   align-self: flex-start;
 }
.quick-contact-list{
   list-style: none;
   padding-left: 0px;
}
.quick-contact-list li{
  margin-bottom: 10px;
}
.quick-contact-list li a{
   text-decoration: none;
   color: white;
 }

.copyright-text{
   background-color: #1d1930;
   padding: 25px 0px; 

}
.copyright-text p{

   color: white;
   text-align: center;
}

hr{
   margin-top: 0px;
   margin-bottom: 0px;
}
.copyright-text p{
  margin-top: 0px;
  margin-bottom: 0px;
}


@media screen and (max-width: 850px){
   .footer-content{
      flex-wrap: wrap;
   }
}
@media screen and (max-width: 445px){
   .footer-content .aboutus{
      text-align: center;
   }
   .footer-content .aboutus ul {
      /* flex-wrap: wrap; */
      flex-direction: column;
   }
}